Value Utility:
{(9, 0): 494.5, (0, 0): 10.0, (7, 0): 483.51649449999996, (3, 0): 472.6023126923845, (8, 0): 489.0055, (6, 0): 478.03297800549996, (2, 0): 470.1297103796921, (5, 0): 477.55494502749445, (10, 0): 500.0, (1, 0): 467.6595806693124, (4, 0): 475.07739008246693}
Value iteration num iterations: 11
Value iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Value Iteration milliseconds: 1
Performing policy iteration with k=20
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 7.0
Policy iteration avg milliseconds: 4.0


[[1000.         1000.        ]
 [ 840.2911      828.52215977]
 [ 724.10331901  723.53706781]
 [ 646.26269635  664.67353257]
 [ 597.38734104  587.02865245]
 [ 131.68886808  220.08956869]
 [ 224.35123257  227.80086993]
 [ 367.34665634  387.99951233]
 [ 625.8617964   654.99975312]
 [ 957.07       1099.99996074]
 [1000.         1000.        ]]
QLearning policy:
[['.', '<', '<', '>', '<', '>', '>', '>', '>', '>', '.']]
QLearning num iters: 145
Name: First
Best policy found 100 times
Average number of iterations: 146.53
Average number of milliseconds: 9.1


Name: Second
Best policy found 85 times
Average number of iterations: 973.91
Average number of milliseconds: 56.28


Name: Third
Best policy found 100 times
Average number of iterations: 73.21
Average number of milliseconds: 4.6


Name: Fourth
Best policy found 97 times
Average number of iterations: 93.99
Average number of milliseconds: 4.99


Name: Fifth
Best policy found 97 times
Average number of iterations: 1000.0
Average number of milliseconds: 51.28


Name: Sixth
Best policy found 100 times
Average number of iterations: 31.3
Average number of milliseconds: 1.96


Performing policy iteration with k=1
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 8.45
Policy iteration avg milliseconds: 0.85


Performing policy iteration with k=5
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 7.7
Policy iteration avg milliseconds: 1.4


Performing policy iteration with k=10
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 6.65
Policy iteration avg milliseconds: 1.85


Performing policy iteration with k=15
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 7.5
Policy iteration avg milliseconds: 2.9


Performing policy iteration with k=20
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 6.5
Policy iteration avg milliseconds: 3.2


Performing policy iteration with k=50
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 8.0
Policy iteration avg milliseconds: 9.75


Performing policy iteration with k=100
Policy iteration policy:
[['.', '>', '>', '>', '>', '>', '>', '>', '>', '>', '.']]
Policy iteration avg num iters: 7.7
Policy iteration avg milliseconds: 17.2


